PAGE 1:-
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
margin: 0px;
min-width: none;
}
*{
box-sizing: border-box;
}
.header {
padding: 50px;
background-color: violet;
animation-name: example;
animation-duration: 5s;
animation-iteration-count: infinite;
border: 1px black;
padding: 30px 40px;
color: black;
text-align: center;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
@keyframes example{
0%  {background-color:lightpink; left:200px; top:0px;}
25%  {background-color:greenyellow; left:200px; top:0px;}
50%  {background-color: cyan; left:200px; top:200px;}
75%  {background-color:coral; left:200px; top:0px;}
100% {background-color: violet; left:0px; top:0px;}
}
img{
display: block;
margin-left: auto;
margin-right: auto;
}
#bottom{
position: absolute;
margin: 40px;
bottom: 0px;
right: 0px;
padding: 10px;
background: black;
color: white;
text-align: center;
cursor: pointer;
transition: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
#bottom1{
position: absolute;
margin: 100px;
bottom: 0px;
right: 0px;
padding: 10px;
background: black;
color: white;
text-align: center;
cursor: pointer;
transition: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
</style>
</head>
<body>
<div id="myDIV" class="header">
<h1 style="margin:5px">WELCOME TO NOTES</h1>
</div>
<img src="https://c.tenor.com/MrL_SDmtLxUAAAAi/pooh-pooh-and-piglet.gif" alt="NOTES" style="width:350px;height:350px;" >
<div id="bottom">
<span onclick="document.location='page2.html'" class="notes">GO TO MY TO-DO LIST</span>
</div>
<div id="bottom1">
<span onclick="document.location='page3.html'" class="diary">GO TO MY DIARY :)</span>
</div>
</body>
</html>
PAGE 2:-
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
margin: 0;
min-width: 250px;
}
* {
box-sizing: border-box;
}
ul {
margin: 0 ;
padding: 0;
}
ul li {
cursor: pointer;
position: relative;
padding: 12px 8px 12px 40px;
list-style-type: none;
background: #eee;
font-size: 20px;
transition: 0.5s;
text-align: center;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
ul li:nth-child(odd) {
background: violet;
}
ul li:hover {
background: gray;
}
ul li.checked {
background: coral;
color: blue;
text-decoration: line-through;
}
.header {
background-color: aqua;
border: 1px black;
padding: 30px 40px;
color: black;
text-align: center;
}
.header:after {
content: "";
display: table;
clear: both;
}
input {
margin: 0;
border: none;
border-radius: 0;
width: 75%;
padding: 10px;
font-size: 20px;
}
.addBtn {
padding: 10px;
width: 25%;
background: black;
color: white;
text-align: center;
font-size: 20px;
cursor: pointer;
transition: 0.5s;
border-radius: 0;
}
.addBtn:hover {
background-color: #bbb;
}
#bottom{
position: absolute;
margin: 40px;
bottom: 0px;
right: 1200px;
padding: 10px;
background: rgb(106, 22, 214);
color: white;
text-align: center;
cursor: pointer;
transition: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
#bottom1{
position: absolute;
margin: 40px;
bottom: 0px;
right: 0px;
padding: 10px;
background: rgb(106, 22, 214);
color: white;
text-align: center;
cursor: pointer;
transition: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
</style>
</head>
<body>
<div id="myDIV" class="header">
<h1 style="margin:5px">My To - Do List</h1>
<input type="text" id="myInput" placeholder="Enter the list">
<span onclick="newElement()" class="addBtn">Add</span>
</div>
<ul id="myUL">
<li>Complete ML Assignment</li>
<li>Pay mobile bill</li>
<li>Meeting at 10</li>
<li>Buy vegetables</li>
</ul>
<script>
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
if (ev.target.tagName === 'LI') {
ev.target.classList.toggle('checked');
}
}, false);
function newElement() {
var li = document.createElement("li");
var inputValue = document.getElementById("myInput").value;
var t = document.createTextNode(inputValue);
li.appendChild(t);
if (inputValue === '') {
alert("You must write something!");
} else {
document.getElementById("myUL").appendChild(li);
}
document.getElementById("myInput").value = "";
var span = document.createElement("SPAN");
span.appendChild(txt);
li.appendChild(span);
}
</script>
<div id="bottom">
<span onclick="document.location='page1.html'" class="notes">HOME PAGE</span>
</div>
<div id="bottom1">
<span onclick="document.location='page3.html'" class="notes">MY DIARY</span>
</div>
</body>
</html>







PAGE 3:-
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
margin: 0px;
min-width: none;
background-image: url("https://www.thepencompany.com/blog/wp-content/uploads/bigstock-An-Overhead-Photo-Of-An-Open-J-264105475-1-1024x683.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}
*{
box-sizing: border-box;
}
.header {
background-color: goldenrod;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
border: 1px black;
padding: 30px 40px;
color: black;
text-align: center;
}
.aligncenter {
width: 100%;
text-align: center;
}
.title
{
text-align: center;
font-size: 25px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-style: bold;
font-weight: bolder;
padding: 15px;
}
.diary
{
text-align: center;
font-size: 30px;
font-weight: bolder;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#bottom{
position: absolute;
margin: 40px;
bottom: 0px;
right: 1200px;
padding: 10px;
background: rgb(60, 168, 18);
color: white;
text-align: center;
cursor: pointer;
transition: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
#bottom1
{
position: absolute;
margin: 40px;
bottom: 0px;
right: 0px;
padding: 10px;
background: rgb(60, 168, 18);
color: white;
text-align: center;
cursor: pointer;
transition: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.popup 
{
position: absolute;
margin: 220px;
bottom: 0px;
right: 0px;
padding: 10px;
background: rgb(60, 168, 18);
color: white;
text-align: center;
display: inline-block;
cursor: pointer;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
transition: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.popup .popuptext 
{
visibility: hidden;
width: 160px;
background-color: #555;
color: #fff;
text-align: center;
border-radius: 6px;
padding: 8px 0;
position: absolute;
z-index: 1;
bottom: 125%;
left: 50%;
margin-left: -80px;
}
.popup .popuptext::after 
{
content: "";
position: absolute;
top: 100%;
left: 50%;
margin-left: -5px;
border-width: 5px;
border-style: solid;
border-color: #555 transparent transparent transparent;
}
.popup .show {
visibility: visible;
-webkit-animation: fadeIn 1s;
animation: fadeIn 1s;
}
@-webkit-keyframes fadeIn 
{
from {opacity: 0;}
to {opacity: 1;}
}
@keyframes fadeIn 
{
from {opacity: 0;
}
to {opacity:1 ;
}
}
</style>
</head>
<body>
<div id="myDIV" class="header">
<h1 style="margin:5px">MY PERSONAL DIARY</h1>
</div>
<div class="diary">
<label>Pen your memories</label>
<br><br>
<form id="entryForm" 
action="">
<label for="entry-title" class="title">Entry Title</label>
<input type="text"
name="enter-title"
id="enter-title"
class="entry-text-title"
placeholder="Title your memory...!!! "
/>
<br><br>
<label for="entry" class="content">Today's Entry</label>
<br><br>
<textarea
name="daily-entry"
id="entry"
class="entry-text-box"
placeholder="Enter your today's memories"
></textarea>
</div>
<div id="bottom">
<span onclick="document.location='page1.html'" class="notes">HOME PAGE</span>
</div>
<div class="popup" onclick="myFunction()">SAVE
<span class="popuptext" id="myPopup">Hureehhhh you've saved your memory..!!!</span>
</div>
<script>
function myFunction() 
{
var popup = document.getElementById("myPopup");
popup.classList.toggle("show");
}
</script>
<!-- <img scr="https://www.anxietycanada.com/wp-content/uploads/2019/02/background-black-blank-733857.jpg;"> -->
</body>
</html>
